<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container">
        <h1>
            Bookmarker
        </h1>
        <h2>
           <i class="bi bi-bookmark-fill"></i>Bookmark your favorite sites<i class="bi bi-bookmark-fill"></i> 
        </h2>

        <div class="fform p-3">
            <div class="mb-4">
                <label for="name" class="form-label"><i class="bi bi-bookmark-fill"></i> Site Name</label>
                <input name="name" type="text" class="form-control" id="name" placeholder="Bookmark Name" >
            </div>
            <div class="mb-4">
                <label for="url" class="form-label"><i class="cc bi bi-link-45deg"></i>Site URL</label>
                <input type="text" class="form-control" id="url" placeholder="example.com" >
            </div>
            <div class="text-center">
                <button onclick="addBookmark()" id="submit" type="submit" class=" bt1 btn-primary">Submit</button>
            </div>
        </div>

       <table class="table table-light table-borderless mt-4">
            <thead>
                <tr>
                    <th scope="col" class="equal-width">Index</th>
                    <th scope="col" class="equal-width">Website Name</th>
                    <th scope="col" class="equal-width">Visit</th>
                    <th scope="col" class="equal-width">Delete</th>
                </tr>
            </thead>
            <tbody id="bookmarks">
                
            </tbody>
        </table>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/js.js"></script>
</body>
</html>